{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2022",
    "lib": ["es2022"],
    "moduleResolution": "nodenext",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true
  },
  "include": ["src"]
}
